<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ueditor-provider-ftp</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- ###################### Ueditor 1.x  核心框架  ###################### -->
			
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>ueditor-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ueditor-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jeefw</groupId>
			<artifactId>jeekit-ftpclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>